{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_688b9ebb340fc1737b4babea5be14fd94e4b01b4"
      ]
    }
  }
}
